# clinic-api

./: README.md  pom.xml
sql/: QuanLyPhongKham.sql  QuanLyPhongKham_mysql.sql
src/main/java/com/yenmai/clinicrestfulapi/: ClinicRestfulApiApplication.java  clinicrestfulapi.rar
src/main/java/com/yenmai/clinicrestfulapi/auth/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/yenmai/clinicrestfulapi/config/: JpaAuditingConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/yenmai/clinicrestfulapi/dao/: BenhNhanRespository.java  ChiTietDonThuocRespository.java  DangKiKhamBenhRespository.java  HoaDonRespository.java  NhanVienRepository.java  PhieuKhamBenhRespository.java  TaiKhoanRespository.java  ThuocRespository.java
src/main/java/com/yenmai/clinicrestfulapi/entity/: BenhNhan.java  ChiTietDonThuoc.java  DangKiKhamBenh.java  HoaDon.java  NhanVien.java  PhieuKhamBenh.java  TaiKhoan.java  Thuoc.java
src/main/java/com/yenmai/clinicrestfulapi/model/: CardInfoDTO.java  ChiTietDonThuocDTO.java  DangKiKhamBenhDTO.java  DoanhThuThangDTO.java  GioiTinhDTO.java  GroupByGioiTinh.java  GroupByValueDTO.java  HoaDonDTO.java  JwtResponse.java  ListChiTietDonThuocDTO.java  LoginForm.java  PhieuKhamBenhDTO.java  PhieuKhamBenhResponseDTO.java  PhieuKhamResponseDTO.java  ResponseMessage.java  SignUpForm.java  TongQuanResponseDTO.java  UserPrinciple.java
src/main/java/com/yenmai/clinicrestfulapi/report/controller/: BenhNhanReportRestController.java  DangKiKhamBenhReportRestController.java  DoanhThuReportRestController.java  HoaDonReportRestController.java  PhieuKhamBenhReportRestController.java  ThuocDaDungReportRestController.java
src/main/java/com/yenmai/clinicrestfulapi/report/dao/: BenhNhanReportDaoImpl.java  DangKiKhamBenhReportDaoImpl.java  DoanhThuReportDaoImpl.java  HoaDonReportDaoImpl.java  PhieuKhamBenhReportDaoImpl.java  ThuocDaDungReportDaoImpl.java
src/main/java/com/yenmai/clinicrestfulapi/report/model/: GroupByResult.java  HoadonTable.java  ThuocDaDung.java
src/main/java/com/yenmai/clinicrestfulapi/report/service/: BenhNhanReportService.java  (+5 more)
src/main/java/com/yenmai/clinicrestfulapi/rest/: AuthRestAPIs.java  BenhNhanRestController.java  ChiTietDonThuocController.java  DangKyKhamBenhController.java  HoaDonController.java  NhanVienRestController.java  PhieuKhamBenhController.java  ThuocRestController.java  TongQuanController.java
src/main/java/com/yenmai/clinicrestfulapi/service/: BenhNhanService.java  ChiTietDonThuocService.java  DangKiKhamBenhService.java  HoaDonService.java  NhanVienService.java  PhieuKhamBenhService.java  ThuocService.java  TongQuanService.java
src/main/resources/: application.properties
src/main/resources/jasper/: BaoCaoBenhNhan.jrxml  BenhNhan.jrxml  DangKiKhamBenh.jrxml  DoanhThuTheoThang.jrxml  HoaDon.jrxml  PhieuKhamBenh.jrxml  ThuocDungTrongThang.jrxml
src/test/java/com/yenmai/clinicrestfulapi/: ClinicRestfulApiApplicationTests.java
(+9 files in other folders)
